#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R     &kp T                                                 &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &lt 5 F   &kp G        &trans                    &kp F7         &kp H        &kp J  &lt 5 K    &lt 4 L  &kp MINUS
&kp Z      &kp X         &kp C         &kp V     &kp B        &mkp MB1                  &kp F10        &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mkp MB1  &lt 1 SPACE  &mt LEFT_SHIFT LANG1      &kp BACKSPACE  &lt 2 ENTER                             &kp DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5                                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0
&kp EXCL      &kp AT        &kp HASH      &kp DOLLAR            &kp PERCENT            &trans         &trans  &kp CARET     &kp AMPS      &kp ASTRK     &kp SEMICOLON  &kp COLON
&kp CARET     &trans        &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LG(R)      &trans  &trans        &trans        &trans        &kp TILDE      &kp GRAVE
&trans        &trans        &trans        &trans                &trans                 &trans         &trans  &trans                                                   &trans
            >;
        };

        layer2 {
            bindings = <
&kp BACKSPACE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DOT                               &kp RS(P)           &kp RS(N)            &kp UP_ARROW    &trans             &kp DEL
&kp SLASH      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS    &trans            &trans  &trans              &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp K_MUTE
&kp KP_N0      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS   &kp LG(R)         &trans  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans         &trans           &trans           &kp KP_ASTERISK  &kp KP_DIVIDE  &kp KP_EQUAL      &trans  &trans                                                                      &kp PIPE
            >;
        };

        layer3 {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME    &kp LG(S)               &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LG(Z)   &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                     &kp RG(RS(RC(NUMBER_4)))  &kp RC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans                 &kp RG(R)                 &mkp MB1            &mkp MB2             &trans  &kp RG(W)
&trans  &trans  &trans  &trans  &trans  &trans      &kp RG(W)              &kp RG(C)                 &kp RG(V)           &kp RA(RG(V))        &trans  &kp RS(RC(RG(NUMBER_4)))
&trans  &trans  &trans  &trans  &trans  &trans      &kp RG(RIGHT_BRACKET)  &kp RG(LEFT_BRACKET)                                                       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
